TROUBLES

[ ] BUG Sketch.toSurface() without paramters calls leak of memory
[ ] BUG Surface resize in tilemap


LIST OF FEATURE

[ ] Make parameter for "willReadFrequently"
[ ] Point and Rect methods
[ ] Other types of events Pen, Touch, Gamepad
[ ] Shapes in Sketch (ellipse, bezier)
[ ] Bounded rects for all type of Shapes in Sketch
[ ] Vector transformation for Sketch (move, rotate, scale, etc.)
[ ] Sprite Groups
[ ] Pixel mask collision detection
[ ] Mouse wheel event

[x] Sketch segment line
[x] MOUSEENTER and MOUSELEAVE events
[x] BUG Animation speed in different browsers